NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=delijamomakunajlepsedoba
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME:5004e59eec0061
EMAIL_PASS:c74b892bb8bbc4
EMAIL_HOST:sandbox.smtp.mailtrap.io
EMAIL_PORT:25
SENDGRID_KEY=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
